﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="stylesheet" href='TypingToolTest_files/materialize.css' />
    <link rel="stylesheet" href='TypingToolTest_files/styles.css'>
    <link href='TypingToolTest_files/font.css' rel='stylesheet' type='text/css' />

    <title>Segmentation Tool</title>
</head>

<body>
    <div class="disclaimer">
        <p class="disclaimerTxt"></p>
    </div>
    <div class="mainContainer">

        <div id="homeSlide">
            <div class="welcome"></div>
            <div class="welcomeMessage"></div>
            <div class="buttonContainer">
                <div class="startButton" onclick="startSegmentation()"> </div>
            </div>
        </div>

        <div id="presentationSlide" style="display:none"> 
            <div class="leftBar"></div>
            <div class="headBar">
                <div class="headTxt">Question</div>
                <div class="progressBack">
                    <ul class="ballContainer">
                        <li class="ballProgress01 ballPast"></li>
                        <li class="ballProgress02"></li>
                        <li class="ballProgress03"></li>
                        <li class="ballProgress04"></li>
                        <li class="ballProgress05"></li>
                    </ul>
                    <div class="progress"></div>
                </div>
            </div>

            <div id="fadeComponents">
                <div class="questionContainer">
                    <div class="titleQuestion ball01"></div>
                    <div class="question"></div>
                    <div class="subquestionContainer"></div>
                </div>

                <div class="answerContainer"></div>
            </div>

            <div class="buttonsContainer">
                <div class="button disabled" id="prevButton" onclick="prev();"></div>
                <div class="button" id="nextButton" onclick="next();"></div>
            </div>
          
        </div>
    </div>
    <div class="bgHome"></div>

    <div id="modal1" class="modal modal-custom">
        <div class="modal-content">
            <p>Lorem Ipsum</p>
            <h4 class="resulting-segment-modal"></h4>
            <img src="" />
        </div>
        <div class="modal-footer">
            <div class="startAgainButton" onclick="location.reload();"> Start Again </div>
        </div>
    </div>

    <input type="hidden" id="partialResult"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!--REPLACE THIS FILE WITH THE NEW FILE FOR THE CONTENT-->
    <script src='TypingToolTest_files/content_EN.js'></script>
    <!--REPLACE THIS FILE WITH THE NEW FILE FOR THE CONTENT-->
    <script src='TypingToolTest_files/veeva-library-3.2.js'></script>
    <script src='TypingToolTest_files/materialize.js'></script>
    <script src='TypingToolTest_files/fastclick.js'></script>
    <script src='TypingToolTest_files/site.js'></script>

</body>
</html>